<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="two_layer_maze">
    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>false</shadows>
    </scene>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
        <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="maze">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose>

      <link name="out_s"><pose>0.75 -2.5 0 0 0 0</pose><visual name="v"><geometry><box><size>3.5 0.1 0.8</size></box></geometry></visual><collision name="c"><geometry><box><size>3.5 0.1 0.8</size></box></geometry></collision></link>
      
      <link name="out_n"><pose>-0.75 2.5 0 0 0 0</pose><visual name="v"><geometry><box><size>3.5 0.1 0.8</size></box></geometry></visual><collision name="c"><geometry><box><size>3.5 0.1 0.8</size></box></geometry></collision></link>
      
      <link name="out_e"><pose>2.5 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.1 5.0 0.8</size></box></geometry></visual><collision name="c"><geometry><box><size>0.1 5.0 0.8</size></box></geometry></collision></link>
      <link name="out_w"><pose>-2.5 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.1 5.0 0.8</size></box></geometry></visual><collision name="c"><geometry><box><size>0.1 5.0 0.8</size></box></geometry></collision></link>

      <link name="in_w"><pose>-1.25 0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.1 2.5 0.8</size></box></geometry></visual></link>
      
      <link name="in_e"><pose>1.25 0.75 0 0 0 0</pose><visual name="v"><geometry><box><size>0.1 1.0 0.8</size></box></geometry></visual></link>
      
      <link name="in_n"><pose>0.5 1.25 0 0 0 1.57</pose><visual name="v"><geometry><box><size>0.1 1.5 0.8</size></box></geometry></visual></link>
      
      <link name="in_s"><pose>0 -1.25 0 0 0 1.57</pose><visual name="v"><geometry><box><size>0.1 2.5 0.8</size></box></geometry></visual></link>
    </model>
  </world>
</sdf>