<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="complex_5x5_maze">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>10 10</size></plane></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="complex_maze_walls">
      <static>true</static>
      <pose>0 0 0.4 0 0 0</pose> <link name="outer_s"><pose>1.25 -2.5 0 0 0 0</pose><collision name="c"><geometry><box><size>2.5 0.1 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>2.5 0.1 0.8</size></box></geometry></visual></link>
      <link name="outer_n"><pose>-1.25 2.5 0 0 0 0</pose><collision name="c"><geometry><box><size>2.5 0.1 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>2.5 0.1 0.8</size></box></geometry></visual></link>
      <link name="outer_e"><pose>2.5 0 0 0 0 0</pose><collision name="c"><geometry><box><size>0.1 5.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 5.0 0.8</size></box></geometry></visual></link>
      <link name="outer_w"><pose>-2.5 0 0 0 0 0</pose><collision name="c"><geometry><box><size>0.1 5.0 0.8</size></box></geometry></collision><visual name="v"><geometry><box><size>0.1 5.0 0.8</size></box></geometry></visual></link>

      <link name="v1"><pose>-1.5 1.0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.1 2.0 0.8</size></box></geometry></visual></link>
      <link name="v2"><pose>-0.5 -1.0 0 0 0 0</pose><visual name="v"><geometry><box><size>0.1 2.0 0.8</size></box></geometry></visual></link>
      <link name="v3"><pose>0.5 1.5 0 0 0 0</pose><visual name="v"><geometry><box><size>0.1 1.0 0.8</size></box></geometry></visual></link>
      <link name="v4"><pose>1.5 -0.5 0 0 0 0</pose><visual name="v"><geometry><box><size>0.1 3.0 0.8</size></box></geometry></visual></link>
      
      <link name="h1"><pose>-1.0 0.5 0 0 0 1.57</pose><visual name="v"><geometry><box><size>0.1 1.0 0.8</size></box></geometry></visual></link>
      <link name="h2"><pose>0.0 -0.5 0 0 0 1.57</pose><visual name="v"><geometry><box><size>0.1 2.0 0.8</size></box></geometry></visual></link>
      <link name="h3"><pose>1.0 1.5 0 0 0 1.57</pose><visual name="v"><geometry><box><size>0.1 1.0 0.8</size></box></geometry></visual></link>
      <link name="h4"><pose>-2.0 -1.5 0 0 0 1.57</pose><visual name="v"><geometry><box><size>0.1 1.0 0.8</size></box></geometry></visual></link>
      <link name="h5"><pose>0.5 0.5 0 0 0 1.57</pose><visual name="v"><geometry><box><size>0.1 1.0 0.8</size></box></geometry></visual></link>
    </model>
  </world>
</sdf>