<sdf version="1.6">
  <model name="square_maze">
    <static>true</static>
    <link name="link">
      
      <collision name="wall_collision">
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.05</scale>
            <uri>model://square_maze/meshes/square_maze.stl</uri>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
      <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.95 0.95 0.95 1</diffuse>
          </material>
        <geometry>
          <mesh>
            <scale>0.01 0.01 0.05</scale>
            <uri>model://square_maze/meshes/square_maze.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="floor_collision">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>30 30 0.1</size>
          </box>
        </geometry>
      </collision>
      
    </link>
  </model>
</sdf>